PORT = 5001
MONGO_URI = mongodb+srv://nityashreesp02:wi9aQJRUwDZ1yxjo@cluster0.wy7m0zl.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY = cakbcpy87upt
STEAM_API_SECRET = u668xzrpdv26deuw7gkz3y9d8jx99w25mv44vmu4udppm9pycczxvv6exasfgdqh

JWT_SECRET_KEY = g1OdeGkUCEwihCXwi2vxh0xPmoTEnrW06J7x0/m9XbE=

NODE_ENV=production